#!/bin/bash
alias kpod='kubectl get pods'
alias ksvc='kubectl get svc'
alias kdep='kubectl get deployment'
alias kapp='kubectl apply -f'
alias krep='kubectl get replicaset'
alias kexe='kubectl exec -it '
alias kall='kubectl get all'
alias kb='kubectl'
alias kg='kubectl get'


alias kc='kubectl create -f'
alias kd='kubectl delete -f'
alias kdpod='kubectl delete pod'
alias kdsvc='kubectl delete service'
alias kddep='kubectl delete deployment'

